@media screen and (min-width: 1000.1px) {
    /* styles for large and onward only */

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Playfair Display', serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "hd-icon . mn-items mn-items mn-items mn-items"
            ". intro-p intro-p intro-p intro-p ."
            ". nav-2 nav-2 nav-2 nav-2 ."

            ". title-1 title-1 title-1 title-1 ."
            ". para-2 para-2 para-2 para-2 ."
            ". email-area email-area email-area email-area ."
    }

    /* header */
    .icon-logo {
        grid-area: hd-icon;
        max-width: 45%;
        height: auto;
        margin: 60px 0px 0px 70px;
        animation: hero 4s;

    }

    /* nav menu */

  .nav {
        grid-area: mn-items;
        border-bottom: 1px solid #EAEAEB;
        text-align: right;
        line-height: 70px;
        margin: 60px 30px 0 0;
        animation: hero 4s;


    }


    .menu a {

        text-decoration: none;
        font-family: 'Yantramanav', sans-serif;
        color: #888888;
        margin: 0px 6px;
        line-height: 80px;
        font-size: 16pt;
        clear: right;
        letter-spacing: 2px;
    }


    label {
        display: none;

    }

    #toggle {
        display: none;
    }

    .homeB:hover,
    .aboutB:hover,
    .portB:hover,
    .contactB:hover {
        background-color: #FBB03B;
    }



    /* intro-paragraph */
    .intro-para {
        grid-area: intro-p;
        text-align: center;
        font-size: 14pt;
        color: #888888;
        margin-top: 10%;
        line-height: 40px;
        animation: mainP 4s;
    }

    .title {
        font-family: 'Poiret One', cursive;
        font-size: 35px;
        letter-spacing: 3px;
        animation: mainP 4s;
        grid-area: title-1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 0 0;


    }

    @keyframes mainP {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    #nav-2 {
        margin: 0 0 90px 0;

    }

    .nav-2 {
        grid-area: nav-2;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 9px;
        color: #FBB03B;
        font-size: 21pt;
        text-decoration: none;
        font-weight: 500;


    }

    .nav-2:hover {
        color: black;

    }

    #nav-mot {
        margin: 0 40px 0 40px;
    }


    /* Secondary Paragraphs */
    .service-sec {
        grid-area: para-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h4 {
        font-family: 'Playfair Display', serif;
        color: grey;
    }

    h5 {
        color: #FBB03B;
        letter-spacing: 4px;
        font-size: 17px;
    }

    p {
        font-size: 12pt;
        line-height: 30px;
        margin: 20px;
    }

    .mn-content {
        width: 500px;
        height: auto;
    }



    #dblExp {
        width: 200px;
        height: auto;
        animation: hero 4s;
        margin: 20px;
        grid-area: exp;

    }

    #PostC {
        width: 400px;
        height: auto;
        animation: hero 4s;
        margin: 20px;
        grid-area: post;


    }

    #blastOff {
        animation: hero 4s;
        grid-area: blast;
    }




    @keyframes hero {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* footer */
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #888888;
    }

    h3 {
        font-size: 30pt;
    }

    .email-btn {
        width: 30%;
        height: auto;
        transition-duration: 1s;
    }

    span {
        font-size: 14px;
    }

}

@media screen and (max-width: 1000px) {

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Playfair Display', serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "hd-icon mn-items mn-items mn-items"
            "intro-p intro-p intro-p intro-p"
            "nav-2 nav-2 nav-2 nav-2"
            ". title-1 title-1 ."
            "para-2 para-2 para-2 para-2"
            ". email-area email-area ."
    }

    /* header */
    .icon-logo {
        grid-area: hd-icon;
        max-width: 30%;
        height: auto;
        margin: 35px 0 0 80px;
        animation: hero 4s;

    }

    /* nav menu */
  .nav {
        grid-area: mn-items;
        border-bottom: 1px solid #EAEAEB;
        text-align: right;
        line-height: 70px;
        margin: 25px 30px 0 0;
        animation: hero 4s;


    }


    .menu a {
        animation: hero 4s;
        text-decoration: none;
        font-family: 'Yantramanav', sans-serif;
        color: #888888;
        margin: 0px 5px;
        line-height: 80px;
        font-size: 13pt;
        clear: right;
        letter-spacing: 1px;
    }


    label {
        display: none;

    }

    #toggle {
        display: none;
    }

    .homeB:hover,
    .aboutB:hover,
    .portB:hover,
    .contactB:hover {
        background-color: #FBB03B;
    }







/* intro-paragraph */
    .intro-para {
        grid-area: intro-p;
        text-align: center;
        font-size: 14pt;
        color: #888888;
        margin-top: 10%;
        line-height: 40px;
        animation: mainP 4s;
    }
    
    .title {
        font-size: 35px;
        letter-spacing: 3px;
        animation: mainP 4s;
        grid-area: title-1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 0 0;


    }

    @keyframes mainP {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }



    .nav-2 {
        grid-area: nav-2;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 4px;
        color: grey;
        font-size: 18pt;
        text-decoration: none;


    }

    .nav-2:hover {
        color: #FBB03B;

    }

    #nav-mot {
        margin: 0 30px 0 30px;
    }


    /* Secondary Paragraphs */
    .service-sec {
        grid-area: para-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 15px;
    }

    h4 {
        font-family: 'Playfair Display', serif;
        color: grey;
    }

    h5 {
        color: #FBB03B;
        letter-spacing: 4px;
        font-size: 17px;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 10pt;
        line-height: 30px;
        margin: 20px;
    }

    .mn-content {
        width: 500px;
        height: auto;
    }



    #dblExp {
        width: 200px;
        height: auto;
        animation: hero 4s;
        margin: 20px;
        grid-area: exp;

    }

    #PostC {
        width: 400px;
        height: auto;
        animation: hero 4s;
        margin: 20px;
        grid-area: post;


    }

    #blastOff {
        animation: hero 4s;
        grid-area: blast;
    }




    @keyframes hero {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* footer */
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #888888;
    }

    h2 {
        font-size: 30pt;
    }

    .email-btn {
        width: 30%;
        height: auto;
        transition-duration: 1s;
    }

    span {
        font-size: 14px;
    }


}

@media screen and (max-width: 575px)

/* Mobile/Small Screens */
    {
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Playfair Display', serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "hd-icon hd-nav"
            "mn-items mn-items"
            "intro-p intro-p"
            "nav-2 nav-2"

            "title-1 title-1"
            "para-2 para-2"
            "email-area email-area"
    }

    /* header */
    .icon-logo {
        max-width: 20%;
        min-width: auto;
        margin: 30px 0px 0px 30px;
        padding: 10px 4px 10px 4px;
        animation-name: borderFX;
        animation-duration: 5s;
    }
        
    @keyframes borderFX {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 1;
        }
    }

    /* nav menu */
        
    .nav {
        display: flex;
        flex-direction: column;
margin: -65px 30px 0 0;        clear: left;

    }

    label {
        display: block;
        font-size: 20pt;
        margin: 0px 0px 0 110px;
        color: grey;
        animation: hero 4s;


    }

    .menu {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
        display: none;
        background-color: lightgrey;
        margin: 60px 0 0 0;

    }

    .menu a {
        display: block;
        border-bottom: 1px ridge black;
        font-size: 15pt;
        letter-spacing: 4px;
        color: #888888;
    }


    .homeB:hover,
    .aboutB:hover,
    .portB:hover,
    .contactB:hover {
        color: #FBB03B;
    }

    #toggle {
        display: none;
    }


    #toggle:checked + .menu {
        z-index: 2;
        display: block;
        position: absolute;


    }

        /* intro-paragraph */
    .intro-para {
        grid-area: intro-p;
        text-align: center;
        font-size: 14pt;
        color: #888888;
        margin-top: 10%;
        line-height: 40px;
        animation: mainP 4s;
    }

    .title {
        font-family: 'Poiret One', cursive;
        font-size: 35px;
        letter-spacing: 3px;
        animation: mainP 4s;
        grid-area: title-1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 40px 0 0 0;


    }

    @keyframes mainP {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }


    .nav-2 {
        grid-area: nav-2;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
        color: grey;
        font-family: 'Poiret One', cursive;
        font-size: 13pt;
        text-decoration: none;


    }

    .nav-2:hover {
        color: #FBB03B;

    }

    #nav-mot {
        margin: 0 10px 0 10px;
    }


    /* Secondary Paragraphs */
    .service-sec {
        grid-area: para-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h4 {
        font-family: 'Playfair Display', serif;
        color: grey;
    }

    h5 {
        color: #FBB03B;
        letter-spacing: 4px;
        font-size: 17px;
    }

    p {
        font-family: 'Poppins', sans-serif;
        font-size: 10pt;
        line-height: 30px;
        margin: 20px;
    }

    .mn-content {
        animation: hero 4s;
        background-color: red;
        width: 400px;
        height: 200px;


    }

    @keyframes hero {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* footer */
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #888888;
        animation: hero 4s;
    }

    h3 {
        font-size: 16pt;
        letter-spacing: 1px;
    }

    .email-btn {
        width: 20%;
        height: auto;
        transition-duration: .5s;
    }

    span {
        font-size: 9px;
    }
}
